{
  "name": "async-express-error",
  "version": "1.0.2",
  "description": "Simplifiez la gestion des erreurs pour les fonctions asynchrones dans Node.js et Express.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J2mCoder/async-express-error.git"
  },
  "keywords": [
    "async",
    "handler",
    "errors",
    "express",
    "middleware",
    "error-handling"
  ],
  "author": "J2mCoder",
  "license": "MIT",
  "private": false
}
